{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint", "zod"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "zod/prefer-enum": "warn",
    "zod/require-strict": "warn"
  },
  "overrides": [
    {
      "files": ["lib/knowledge/knowledge-base.ts", "lib/natural-exit-generator.ts", "lib/time-management.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
