{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-summaries",
      "schedule": "0 20 * * 0"
    }
  ]
}
